events {}

http {
  server {
    listen 80;
    server_name documentgpt.in;

    # Serve static files from /root/SchoolServer/Software/dist for root path
    location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;

            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization" always;

            if ($request_method = OPTIONS) {
                add_header Access-Control-Max-Age 1728000 always;
                add_header Content-Type "text/plain; charset=UTF-8" always;
                add_header Content-Length 0;
                return 204;
            }
        }

    location /v1/ {
      proxy_pass http://127.0.0.1:9091/v1/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Connection '';
      proxy_set_header X-Real-IP $remote_addr;
      proxy_buffering off;
      chunked_transfer_encoding on;
      proxy_cache off;
      keepalive_requests 1000;
    }

    location /api/ {
      proxy_pass http://127.0.0.1:9091/api/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Connection '';
      proxy_set_header X-Real-IP $remote_addr;
      proxy_buffering off;
      chunked_transfer_encoding on;
      proxy_cache off;
      keepalive_requests 1000;
    }

    # WebSocket Socket.IO proxy
    location /socket.io/ {
      proxy_pass http://127.0.0.1:9091/socket.io/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 86400;
    }
  }
}